<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Wishlist</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
            $("button").click(function(){
                $.get("list_barang", function(data) {
                    $(".cat-photo").attr("src", data[0].url)
                });
            });
            });
        </script>
    </head>
    <body>
        <style>
            body {
                background-color: rgb(219, 212, 233);
            }
            a:visited{
                color:black; 
                text-decoration: none;
            }
    
            table,th,td {
                border:1px solid;
                margin: 10px;
                text-align: center;
            }
    
            table {
                width: 100%;
                border-collapse: collapse;
            }

            #table-barang {
                margin-left: 50px;
                margin-right: 50px;
                padding-top: 30px;
                padding-bottom: 30px;
                padding-right: 10px;
                padding-left: 10px;
            }

            font {
                color: white;
            }
        </style>

        <nav class="navbar navbar-dark" style="background-color:rgb(63, 43, 137);">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">{{nama}}</a>
                <button class="btn btn-outline-light" type="button"><a href="{% url 'wishlist:logout' %}" style="color:white">logout</a></button>
            </div>
        </nav>

        <div id="table-barang">
            <table>
                <tr style="background-color:rgb(63, 43, 137)">
                    <th><font>Nama Barang</font></th>
                    <th><font>Harga Barang</font></th>
                    <th><font>Deskripsi</font></th>
                </tr>
                {% comment %} Tambahkan data di bawah baris ini {% endcomment %}
                {% for barang in list_barang %}
                    <tr style="background-color: rgb(164, 147, 238);">
                        <td>{{barang.nama_barang}}</td>
                        <td>{{barang.harga_barang}}</td>
                        <td>{{barang.deskripsi}}</td>
                    </tr>
                {% endfor %}
            </table>
        </div>

        <p></p>
        <h5>Sesi terakhir login: {{ last_login }}</h5>

        <p>Buat Wishlist: </p>
        <form method="POST" action="">
            {% csrf_token %}
            <table>
                <tr>
                    <td><input type="text" id="nama_barang" name="nama_barang" class="form-control"></td>
                </tr>

                <tr>
                    <td><input type="number" id="harga_barang" name="harga_barang" class="form-control"></td>
                </tr>

                <tr>
                    <td><input type="text" id="deskripsi" name="deskripsi" class="form-control"></td>
                </tr>

                <tr>
                    <td><input type="submit" id="create_btn" name="submit" class="btn btn-primary btn-sm mt-3"></td>
                </tr>
            </table>
        </form>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>
</html>